body{
	margin: 0;
	padding: 0;
	background-color: #1B2124;
}

header{
    background-color: #1B2124;
}

header ul{
	list-style: none;
	float: right;
}
header .nav-bar li{
	width: 170px;
	text-align: center;
	float: left;	
}

header .nav-bar li a{
    text-decoration: none;
    line-height: 40px;
    font-size: 27px;
    color: white;
    padding: 0 10px;
}

header .nav-bar a:hover{
    background-color: #e74c3c;
    transition: 1s;
}

header .nav-bar li .inbar li{
	display: none;
}

header .nav-bar li:hover .inbar li{
	display: block;
}

.nav-bar input[value="Logout"]{
	color: white;
	background:transparent;
	font-size: 20px;
	outline: none;
}

.wrap{
	height: 300px;
	width: 300px;
	margin: 30px;
	padding: 7%;
	position: relative;
	display: inline-block;
	float: left;
	padding-top: 10%;
}

.wrap img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
	transition: .25s;
}

.wrap h3{
	text-align: center;
	color: white;
}

.wrap img:hover{
	filter: blur(2px);
	filter: brightness(70%);
}
p{
    color: white;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
    text-transform: capitalize;

}


