body{
	background-image: url("pic5.jpg");
	margin: 0;
	padding: 0;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}


.signup h1{
	color: white;
	font-size:50px;
	text-transform: uppercase;
}


.signup{
	text-align: center;
	background-color: #34495e;
	position: relative;
	top:460px;
	left:1%;
	padding: 50px;
	margin: 150px;
}

.signup input[name="username"]{
	border: 3px;
	border: solid;
	background: none;
	border-radius: 25px;
	padding: 20px;
	text-align: center;
	width:313px;
	border-color: black;
	color: white;
	transition: .50s;
	font-size: 35px;
}

.signup input[name="password"]{
	border: 3px;
	border: solid;
	border-radius: 25px;
	padding: 20px;
	background: none;
	text-align: center;
	width:313px;
	border-color: black;
	color: white;
	transition: .50s;
	font-size: 35px;
	margin: auto;
}

::-webkit-input-placeholder { 
  color: #DEDCDC;
}
::-moz-placeholder { 
  color: #DEDCDC;
}
:-ms-input-placeholder { 
  color: #DEDCDC;
}
:-moz-placeholder { 
  color: #DEDCDC;
}

.signup input[value="Sign Up"]{
	display: block;
	border: 3px;
	border: solid;
	border-radius: 25px;
	padding: 20px;
	position: relative;
	top:20px;
	background: none;
	text-align: center;
	width:313px;
	margin:auto;
	color:#ecf0f1;
	border-color: black;
	transition: .50s;
	font-size: 35px;
}


.signup a{
	color: #ecf0f1;
	font-size: 30px;
}

@media only screen and (min-width: 720px){
	.signup h1{
		font-size: 25px;
	}
	.signup{
		top: 0px;
		left: 13%;
		width: 38%;
	}

}



@media only screen and (min-width: 1200px){
    .signup h1{
        font-size: 50px;
        letter-spacing: 3px;
    }

    .signup{

        top:200px;
        left:1%;
        width:20%;
        padding: 50px;
        margin: auto;
    }


    .signup input[name="username"]{

        border-radius: 15px;
        padding: 10px;
        width:163px;
        font-size: 27px;
    }

    .signup input[name="password"]{
        font-size: 27px;
        border: solid;
        border-radius: 15px;
        padding: 10px;
        width:163px;
        border-color: black;
        color:white;
        

    }

    .signup input[value="Sign Up"]{
        display: block;
        border: 3px;
        font-size: 27px;
        border: solid;
        border-radius: 15px;
        padding: 10px;
        position: relative;
        top:20px;
        background: none;
        text-align: center;
        width:163px;
        margin:10px;
        margin: auto;
        color:#ecf0f1;
        border-color: black;
        transition: .50s;
    }

    .signup a{
        font-size: 24px;
    }


}




